# Here is how your .env should look like in order to run this project on docker:
DB_HOST=postgres_db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=password123
DB_NAME=some_db_name
JWT_SECRET=change_this_to_a_strong_jwt_secret